{
  "name": "next-learn-my",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.19.0",
    "babel-plugin-import": "^1.11.2",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.9.0",
    "less-vars-to-js": "^1.3.0",
    "next": "^8.1.0",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
